{
  "name": "hw-pdf-viewer",
  "version": "1.4",
  "private": false,
  "main": "./dist/hw-pdf-viewer.umd.min.js",
  "files": [
    "dist/*"
  ],
  "author": {
    "name": "ztf",
    "email": "undefine4080@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lib": "vue-cli-service build --target lib ./src/index.js --dest dist --name hw-pdf-viewer"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "hw-pdf-viewer": "^1.2.0",
    "pdfjs-dist": "^3.1.81",
    "vue": "2.7.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.5",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
